.TH SWAYSOME "1" "Feb 2024" "2.1.1" "User Commands"
.
.
.SH NAME
swaysome - improve multi-output handling on sway
.
.
.SH SYNOPSIS
.B swaysome
\fI\,[OPTIONS]\/\fR
\fI\,<COMMAND>\/\fR
.
.
.SH DESCRIPTION
\fBswaysome\fR helps you configure \fBsway\fR to work a bit more
like \fBAwesomeWM\fR (\fIhttps://awesomewm\.org/\fR). This means that
"\fBworkspaces\fR" are namespaced in what are called "\fBworkspace groups\fR",
and "\fBworkspace groups\fR" can be moved around the differents outputs easily.
.P
For example, with workspace 11 on the first output, and workspace 21 on the
second output, triggering the `swaysome focus 1` shortcut to get workspace
1 would lead you to workspace 11 if your focus is on the first output, and
workspace 21 is the focus is on the second one.
.P
By default, `swaysome init` will create a \fBworkspace group\fR per active
output, but you may create other groups while working, by either triggering
`swaysome focus-group <new-number>` and opening a new window, or sending an
existing window to it first with `swaysome move-to-group <new-number>`.
.P
Here is a common use-case for this:

.EX
\fBoutput-1\fR:
    \fBworkspace group 1\fR:
        workspace 11: chats
        workspace 12: emails
\fBoutput-2\fR:
    \fBworkspace group 2\fR:
        workspace 21: IDE for first project
        workspace 22: browser for first project
        workspace 23: terminals for first project
    \fBworkspace group 3\fR:
        workspace 31: IDE for second project
        workspace 32: browser for second project
        workspace 33: terminals for second project
.EE

.P
That way, when \fBoutput-2\fR is focused on \fBworkspace group 2\fR, be
it workspace 21 or 22, the quick `$mod+<number>` (bound to `swaysome focus
<number>`) shortcut won't leave \fBworkspace group 2\fR, allowing you to open
multiple projects in parallel without the hassle of manually remembering how to
namespace them.
.P
In that situation, suppose you plug in a new output, `output-3`, you may then
want to focus \fBworkspace group 3\fR to send it to `output-3`: this is simply
done by typing the shortcuts `$mod+Alt+3` (`swaysome focus-group 3`) then
`$mod+Alt+o` (`swaysome workspace-group-next-output`)\.
.P
\fBswaysome\fR may also work with \fBi3\fR, but this is untested. Patches welcome if needed.
.P
\fBswaysome\fR should be compatible with \fBsworkstyle\fR (\fIhttps://lib\.rs/crates/sworkstyle\fR).
If this is broken, please report a bug.
.
.
.SH USAGE
.P
If you installed \fBswaysome\fR from your distribution's package manager, it
should have provided your system with the default configuration file. In that
case, you can just include from your \fBsway\fR configuration by appending the
following to it:

    include /etc/sway/config.d/swaysome.conf

Otherwise, if installing by any other way, copy the \fBswaysome.conf\fR file
in \fB~/.config/sway/config.d/swaysome.conf\fR, then append your \fBsway\fR
configuration with this:

    include ~/.config/sway/config.d/sway.conf

On next startup of `sway`, you should end-up with workspaces from `1` to `0`,
prefixed with a screen index, giving you workspace `11` on the first screen, and
workspace `21` on the second one, both accessible with shortcut `$mod+1` when
focused on the right output.
.
.
.SH COMMANDS
.TP
\fBinit\fR \fIINDEX\fR
Initialize the workspace groups for all the outputs on workspace \fIINDEX\fR.
This command simply walks through every screen to initialize a prefixed
workspace. It does it backwards so that you end-up focused on the first screen,
as usual.
.TP
\fBmove\fR \fIINDEX\fR
Move the focused container to workspace \fIINDEX\fR (stay in the same workspace group)
.TP
\fBmove-to-group\fR \fIINDEX\fR
Move the focused container to workspace group \fIINDEX\fR (keep the same workspace index)
.TP
\fBfocus\fR \fIINDEX\fR
Focus to workspace \fIINDEX\fR (stay in the same workspace group)
.TP
\fBfocus-group\fR \fIINDEX\fR
Focus to workspace group \fIINDEX\fR (keep the same workspace index)
.TP
\fBfocus-all-outputs\fR \fIINDEX\fR
Focus to workspace \fIINDEX\fR on all the outputs at once (not bound by default)
.TP
\fBnext-output\fR
Move the focused container to the next output
.TP
\fBprev-output\fR
Move the focused container to the previous output
.TP
\fBworkspace-group-next-output\fR
Move the focused workspace group to the next output
.TP
\fBworkspace-group-prev-output\fR
Move the focused workspace group to the previous output
.TP
\fBnext-group\fR
Move the focused container to the next group
.TP
\fBprev-group\fR
Move the focused container to the previous group
.TP
\fBrearrange-workspaces\fR
Rearrange already opened workspaces to the correct outputs, useful when plugging new monitors
.TP
\fBhelp\fR
Print this message or the help of the given subcommand(s)
.
.
.SH OPTIONS
.TP
\fB-h\fR, \fB--help\fR
Print help
.TP
\fB-V\fR, \fB--version\fR
Print version
.
.
.SH "VERSION"
2.1.1
.
.
.SH "HOMEPAGE"
\fIhttps://gitlab.com/hyask/swaysome\fP
.sp
Please report any bug or feature requests on the bug tracker.
.
.
.SH AUTHORS
Florent 'Skia' Jacquet <\fIskia@hya.sk\fP>
